{
    "cmake.configureSettings": {
        "CMAKE_TOOLCHAIN_FILE": "C:/Users/ROHAN/vcpkg/scripts/buildsystems/vcpkg.cmake"
    },
    "files.associations": {
        "*.vert": "glsl",
        "*.frag": "glsl"
    },
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
}